# Azure OpenAI Configuration
AZURE_OPENAI_ENDPOINT=https://aiportalapi.stu-platform.live/jpe
AZURE_OPENAI_API_KEY=sk-UXbPbRiS_auUw4zJ_pOz-g
AZURE_OPENAI_MODEL=GPT-4o-mini

# Weather API
WEATHER_API_KEY=94d0d6118aa7984cc69c0b558d633702

# HuggingFace TTS Settings
HF_TTS_DEFAULT_LANGUAGE=vietnamese
HF_TTS_AUTO_PLAY=true
HF_TTS_VOLUME=1.0

AZURE_OPENAI_EMBEDDING_API_KEY=sk-2aFAcpd7Cb8Qo3-MqEbWqA
AZURE_OPENAI_EMBEDDING_ENDPOINT=https://aiportalapi.stu-platform.live/jpe
AZURE_OPENAI_EMBED_MODEL=text-embedding-3-small	

PINECONE_API_KEY=pcsk_5ivLKW_NZQTBNjffiCLaC5hMq7P4QFvhF4H9s2avFJCyRLYCfqmLWpxJXf437ZZSfFNufP